Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/lenovo/Desktop/Computer Organization/ISE/P5/P5_v1.0/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.28 secs
 
--> Parameter xsthdpdir set to C:/Users/lenovo/Desktop/Computer Organization/ISE/P5/P5_v1.0/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.28 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "W_pipereg.v" in library work
Compiling verilog file "RF.v" in library work
Module <W_pipereg> compiled
Compiling verilog file "PC.v" in library work
Module <RF> compiled
Compiling verilog file "NPC.v" in library work
Module <PC> compiled
Compiling verilog file "M_pipereg.v" in library work
Module <NPC> compiled
Compiling verilog file "IM.v" in library work
Module <M_pipereg> compiled
Compiling verilog file "E_pipereg.v" in library work
Module <IM> compiled
Compiling verilog file "EXT.v" in library work
Module <E_pipereg> compiled
Compiling verilog file "D_pipereg.v" in library work
Module <EXT> compiled
Compiling verilog file "DM.v" in library work
Module <D_pipereg> compiled
Compiling verilog file "CTRL.v" in library work
Module <DM> compiled
Compiling verilog file "CMP.v" in library work
Module <CTRL> compiled
Compiling verilog file "ALU.v" in library work
Module <CMP> compiled
Compiling verilog file "ADD4.v" in library work
Module <ALU> compiled
Compiling verilog file "mips.v" in library work
Module <ADD4> compiled
Module <mips> compiled
No errors in compilation
Analysis of file <"mips.prj"> succeeded.
 


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.42 secs
 
--> 

Total memory usage is 4513684 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

