<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/Users/lenovo/Desktop/study/ComputerOrganization/ISE/P7/P7_1.0/CPU.v" Line 85: Port <arg fmt="%s" index="1">ALUSrc1</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/Users/lenovo/Desktop/study/ComputerOrganization/ISE/P7/P7_1.0/CPU.v" Line 190: Port <arg fmt="%s" index="1">MemWr</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/Users/lenovo/Desktop/study/ComputerOrganization/ISE/P7/P7_1.0/CPU.v" Line 284: Port <arg fmt="%s" index="1">ALUSrc1</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/Users/lenovo/Desktop/study/ComputerOrganization/ISE/P7/P7_1.0/CPU.v" Line 349: Port <arg fmt="%s" index="1">EXCnow</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/Users/lenovo/Desktop/study/ComputerOrganization/ISE/P7/P7_1.0/CPU.v" Line 372: Port <arg fmt="%s" index="1">ALUSrc1</arg> is not connected to this instance
</msg>

<msg type="warning" file="Simulator" num="0" delta="unknown" >Unable to copy libPortabilityNOSH.dll to the simulation executable directory: <arg fmt="%s" index="1">boost::filesystem::copy_file: ￏﾵￍﾳￕￒﾲﾻﾵﾽￖﾸﾶﾨﾵￄￂﾷﾾﾶﾡﾣ, &quot;isim\mips_tb_isim_beh.exe.sim\libPortability.dll&quot;</arg>.
</msg>

</messages>

