<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="4bit_divider">
    <a name="circuit" val="4bit_divider"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,120)" to="(530,120)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(200,200)" to="(480,200)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(150,270)" to="(170,270)"/>
    <wire from="(200,110)" to="(470,110)"/>
    <wire from="(200,110)" to="(200,190)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(170,210)" to="(170,230)"/>
    <wire from="(170,250)" to="(170,270)"/>
    <wire from="(360,130)" to="(470,130)"/>
    <wire from="(170,230)" to="(240,230)"/>
    <wire from="(170,250)" to="(240,250)"/>
    <wire from="(480,140)" to="(480,200)"/>
    <wire from="(360,130)" to="(360,220)"/>
    <comp lib="0" loc="(180,210)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="chu"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="beichu"/>
    </comp>
    <comp lib="2" loc="(500,120)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="CRC">
    <a name="circuit" val="CRC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,350)" to="(150,360)"/>
    <wire from="(150,470)" to="(150,480)"/>
    <wire from="(150,590)" to="(150,600)"/>
    <wire from="(270,310)" to="(270,330)"/>
    <wire from="(270,430)" to="(270,450)"/>
    <wire from="(270,550)" to="(270,570)"/>
    <wire from="(160,200)" to="(160,220)"/>
    <wire from="(110,150)" to="(110,180)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(110,190)" to="(110,230)"/>
    <wire from="(460,340)" to="(470,340)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(270,390)" to="(280,390)"/>
    <wire from="(270,510)" to="(280,510)"/>
    <wire from="(270,630)" to="(280,630)"/>
    <wire from="(140,540)" to="(150,540)"/>
    <wire from="(150,350)" to="(160,350)"/>
    <wire from="(140,300)" to="(150,300)"/>
    <wire from="(140,660)" to="(150,660)"/>
    <wire from="(140,420)" to="(150,420)"/>
    <wire from="(150,470)" to="(160,470)"/>
    <wire from="(150,590)" to="(160,590)"/>
    <wire from="(220,340)" to="(230,340)"/>
    <wire from="(220,460)" to="(230,460)"/>
    <wire from="(220,580)" to="(230,580)"/>
    <wire from="(110,190)" to="(120,190)"/>
    <wire from="(180,270)" to="(230,270)"/>
    <wire from="(180,390)" to="(230,390)"/>
    <wire from="(180,510)" to="(230,510)"/>
    <wire from="(180,630)" to="(230,630)"/>
    <wire from="(150,100)" to="(180,100)"/>
    <wire from="(180,100)" to="(180,200)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(250,490)" to="(270,490)"/>
    <wire from="(250,610)" to="(270,610)"/>
    <wire from="(110,230)" to="(130,230)"/>
    <wire from="(140,460)" to="(160,460)"/>
    <wire from="(140,340)" to="(160,340)"/>
    <wire from="(140,580)" to="(160,580)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(470,360)" to="(480,360)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(260,390)" to="(270,390)"/>
    <wire from="(260,510)" to="(270,510)"/>
    <wire from="(260,630)" to="(270,630)"/>
    <wire from="(100,190)" to="(110,190)"/>
    <wire from="(150,290)" to="(150,300)"/>
    <wire from="(150,410)" to="(150,420)"/>
    <wire from="(150,530)" to="(150,540)"/>
    <wire from="(150,650)" to="(150,660)"/>
    <wire from="(180,200)" to="(230,200)"/>
    <wire from="(470,370)" to="(470,380)"/>
    <wire from="(270,250)" to="(270,270)"/>
    <wire from="(270,370)" to="(270,390)"/>
    <wire from="(270,490)" to="(270,510)"/>
    <wire from="(270,610)" to="(270,630)"/>
    <wire from="(450,380)" to="(470,380)"/>
    <wire from="(500,350)" to="(520,350)"/>
    <wire from="(60,230)" to="(80,230)"/>
    <wire from="(470,370)" to="(480,370)"/>
    <wire from="(270,330)" to="(280,330)"/>
    <wire from="(270,450)" to="(280,450)"/>
    <wire from="(270,570)" to="(280,570)"/>
    <wire from="(150,410)" to="(160,410)"/>
    <wire from="(140,480)" to="(150,480)"/>
    <wire from="(150,650)" to="(160,650)"/>
    <wire from="(150,530)" to="(160,530)"/>
    <wire from="(150,290)" to="(160,290)"/>
    <wire from="(140,600)" to="(150,600)"/>
    <wire from="(140,360)" to="(150,360)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(220,400)" to="(230,400)"/>
    <wire from="(220,520)" to="(230,520)"/>
    <wire from="(220,640)" to="(230,640)"/>
    <wire from="(320,140)" to="(320,190)"/>
    <wire from="(180,330)" to="(230,330)"/>
    <wire from="(180,450)" to="(230,450)"/>
    <wire from="(180,570)" to="(230,570)"/>
    <wire from="(470,340)" to="(470,360)"/>
    <wire from="(250,430)" to="(270,430)"/>
    <wire from="(250,550)" to="(270,550)"/>
    <wire from="(140,400)" to="(160,400)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(140,520)" to="(160,520)"/>
    <wire from="(140,640)" to="(160,640)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(260,330)" to="(270,330)"/>
    <wire from="(260,450)" to="(270,450)"/>
    <wire from="(260,570)" to="(270,570)"/>
    <wire from="(110,180)" to="(120,180)"/>
    <comp lib="0" loc="(250,610)" name="Probe"/>
    <comp lib="0" loc="(140,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="re2"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="bc"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Probe"/>
    <comp lib="0" loc="(280,570)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="re7"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="chu"/>
    </comp>
    <comp lib="0" loc="(280,630)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="re8"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="bc"/>
    </comp>
    <comp lib="0" loc="(430,80)" name="Tunnel">
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(250,490)" name="Probe"/>
    <comp lib="0" loc="(410,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="bc"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(260,450)" name="4bit_divider"/>
    <comp lib="0" loc="(430,110)" name="Tunnel">
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(180,630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Probe"/>
    <comp lib="0" loc="(430,50)" name="Tunnel">
      <a name="label" val="6"/>
    </comp>
    <comp loc="(260,570)" name="4bit_divider"/>
    <comp lib="0" loc="(270,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="chu"/>
    </comp>
    <comp lib="0" loc="(140,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="re7"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Tunnel">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="chu"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="bc"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="re2"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="11"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="bc_pre"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="re4"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Tunnel">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(140,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="11"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Probe"/>
    <comp lib="0" loc="(180,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(280,510)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="re6"/>
    </comp>
    <comp lib="0" loc="(180,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(260,390)" name="4bit_divider"/>
    <comp lib="0" loc="(520,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="bc_pre"/>
    </comp>
    <comp lib="0" loc="(140,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(450,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="re8"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Probe"/>
    <comp lib="0" loc="(180,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(140,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(250,550)" name="Probe"/>
    <comp lib="0" loc="(330,190)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="re1"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="bc"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="re3"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="chu"/>
    </comp>
    <comp lib="0" loc="(410,60)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="11"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="11"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Splitter">
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp lib="0" loc="(280,450)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="re5"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Probe"/>
    <comp lib="0" loc="(430,140)" name="Tunnel">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(220,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="chu"/>
    </comp>
    <comp lib="0" loc="(140,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="re4"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="bc"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="chu"/>
    </comp>
    <comp lib="0" loc="(140,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="re5"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Tunnel">
      <a name="label" val="2"/>
    </comp>
    <comp loc="(260,270)" name="4bit_divider"/>
    <comp lib="0" loc="(410,120)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="11"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
    </comp>
    <comp loc="(260,330)" name="4bit_divider"/>
    <comp lib="0" loc="(410,150)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="11"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
    </comp>
    <comp lib="0" loc="(220,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="chu"/>
    </comp>
    <comp loc="(260,510)" name="4bit_divider"/>
    <comp lib="0" loc="(180,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(140,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="re6"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Tunnel">
      <a name="width" val="11"/>
      <a name="label" val="bc"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="11"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="bc"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(220,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="chu"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="re3"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="re1"/>
    </comp>
    <comp loc="(310,190)" name="4bit_divider"/>
    <comp loc="(260,630)" name="4bit_divider"/>
    <comp lib="0" loc="(250,310)" name="Probe"/>
    <comp lib="0" loc="(500,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
    </comp>
    <comp lib="0" loc="(220,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="chu"/>
    </comp>
  </circuit>
  <circuit name="sequential_CRC">
    <a name="circuit" val="sequential_CRC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,440)" to="(410,440)"/>
    <wire from="(520,360)" to="(520,370)"/>
    <wire from="(380,240)" to="(380,250)"/>
    <wire from="(370,400)" to="(370,480)"/>
    <wire from="(230,270)" to="(230,290)"/>
    <wire from="(210,570)" to="(210,590)"/>
    <wire from="(450,230)" to="(450,260)"/>
    <wire from="(280,370)" to="(280,460)"/>
    <wire from="(170,550)" to="(200,550)"/>
    <wire from="(530,390)" to="(530,430)"/>
    <wire from="(190,250)" to="(220,250)"/>
    <wire from="(230,550)" to="(260,550)"/>
    <wire from="(220,500)" to="(250,500)"/>
    <wire from="(570,220)" to="(590,220)"/>
    <wire from="(530,260)" to="(550,260)"/>
    <wire from="(480,360)" to="(510,360)"/>
    <wire from="(390,380)" to="(410,380)"/>
    <wire from="(410,380)" to="(430,380)"/>
    <wire from="(360,210)" to="(360,320)"/>
    <wire from="(60,370)" to="(80,370)"/>
    <wire from="(120,310)" to="(140,310)"/>
    <wire from="(240,370)" to="(240,480)"/>
    <wire from="(360,340)" to="(360,380)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(170,380)" to="(190,380)"/>
    <wire from="(420,500)" to="(430,500)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(280,460)" to="(290,460)"/>
    <wire from="(360,480)" to="(370,480)"/>
    <wire from="(180,360)" to="(190,360)"/>
    <wire from="(240,480)" to="(250,480)"/>
    <wire from="(230,370)" to="(240,370)"/>
    <wire from="(110,290)" to="(120,290)"/>
    <wire from="(480,360)" to="(480,420)"/>
    <wire from="(250,250)" to="(380,250)"/>
    <wire from="(430,380)" to="(430,500)"/>
    <wire from="(530,430)" to="(540,430)"/>
    <wire from="(220,440)" to="(220,500)"/>
    <wire from="(300,320)" to="(360,320)"/>
    <wire from="(400,220)" to="(460,220)"/>
    <wire from="(590,220)" to="(590,360)"/>
    <wire from="(490,220)" to="(540,220)"/>
    <wire from="(510,360)" to="(510,370)"/>
    <wire from="(120,290)" to="(120,310)"/>
    <wire from="(100,320)" to="(140,320)"/>
    <wire from="(290,460)" to="(290,490)"/>
    <wire from="(550,240)" to="(550,260)"/>
    <wire from="(180,330)" to="(180,360)"/>
    <wire from="(330,230)" to="(370,230)"/>
    <wire from="(180,330)" to="(280,330)"/>
    <wire from="(280,370)" to="(310,370)"/>
    <wire from="(460,420)" to="(480,420)"/>
    <wire from="(460,360)" to="(480,360)"/>
    <wire from="(260,510)" to="(260,550)"/>
    <wire from="(190,590)" to="(210,590)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(430,380)" to="(440,380)"/>
    <wire from="(280,490)" to="(290,490)"/>
    <wire from="(300,390)" to="(310,390)"/>
    <wire from="(520,360)" to="(590,360)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(350,380)" to="(360,380)"/>
    <wire from="(410,380)" to="(410,440)"/>
    <wire from="(590,220)" to="(600,220)"/>
    <comp lib="0" loc="(80,370)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="chu"/>
    </comp>
    <comp loc="(490,220)" name="4bit_divider"/>
    <comp lib="0" loc="(330,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="2" loc="(400,220)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Splitter">
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp lib="4" loc="(230,550)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(460,420)" name="Probe"/>
    <comp lib="0" loc="(160,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp lib="3" loc="(350,380)" name="Shifter">
      <a name="width" val="11"/>
    </comp>
    <comp lib="4" loc="(250,250)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(420,500)" name="Probe"/>
    <comp lib="0" loc="(440,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="chu"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Clock"/>
    <comp lib="0" loc="(110,290)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(280,490)" name="Multiplexer">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(360,480)" name="Clock"/>
    <comp lib="0" loc="(360,340)" name="Probe"/>
    <comp lib="0" loc="(210,290)" name="Clock"/>
    <comp lib="0" loc="(190,250)" name="Constant"/>
    <comp lib="0" loc="(600,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,430)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="4" loc="(390,380)" name="Register">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(170,550)" name="Constant"/>
    <comp lib="3" loc="(230,370)" name="Shifter">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(190,590)" name="Clock"/>
    <comp lib="0" loc="(440,380)" name="Splitter">
      <a name="incoming" val="11"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="0"/>
    </comp>
    <comp lib="0" loc="(530,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="4" loc="(570,220)" name="Register">
      <a name="width" val="3"/>
    </comp>
  </circuit>
  <circuit name="combinatorial_CRC">
    <a name="circuit" val="combinatorial_CRC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,350)" to="(150,360)"/>
    <wire from="(150,470)" to="(150,480)"/>
    <wire from="(150,590)" to="(150,600)"/>
    <wire from="(150,290)" to="(150,300)"/>
    <wire from="(150,410)" to="(150,420)"/>
    <wire from="(150,530)" to="(150,540)"/>
    <wire from="(150,650)" to="(150,660)"/>
    <wire from="(180,200)" to="(230,200)"/>
    <wire from="(270,310)" to="(270,330)"/>
    <wire from="(270,430)" to="(270,450)"/>
    <wire from="(270,550)" to="(270,570)"/>
    <wire from="(270,250)" to="(270,270)"/>
    <wire from="(270,370)" to="(270,390)"/>
    <wire from="(270,490)" to="(270,510)"/>
    <wire from="(270,610)" to="(270,630)"/>
    <wire from="(160,200)" to="(160,220)"/>
    <wire from="(110,150)" to="(110,180)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(60,230)" to="(80,230)"/>
    <wire from="(100,190)" to="(120,190)"/>
    <wire from="(270,390)" to="(280,390)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(270,510)" to="(280,510)"/>
    <wire from="(270,630)" to="(280,630)"/>
    <wire from="(270,330)" to="(280,330)"/>
    <wire from="(270,450)" to="(280,450)"/>
    <wire from="(270,570)" to="(280,570)"/>
    <wire from="(150,350)" to="(160,350)"/>
    <wire from="(140,540)" to="(150,540)"/>
    <wire from="(140,300)" to="(150,300)"/>
    <wire from="(140,360)" to="(150,360)"/>
    <wire from="(140,660)" to="(150,660)"/>
    <wire from="(150,290)" to="(160,290)"/>
    <wire from="(140,600)" to="(150,600)"/>
    <wire from="(140,420)" to="(150,420)"/>
    <wire from="(150,470)" to="(160,470)"/>
    <wire from="(150,590)" to="(160,590)"/>
    <wire from="(150,530)" to="(160,530)"/>
    <wire from="(150,650)" to="(160,650)"/>
    <wire from="(140,480)" to="(150,480)"/>
    <wire from="(150,410)" to="(160,410)"/>
    <wire from="(220,340)" to="(230,340)"/>
    <wire from="(220,460)" to="(230,460)"/>
    <wire from="(220,580)" to="(230,580)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(220,400)" to="(230,400)"/>
    <wire from="(220,520)" to="(230,520)"/>
    <wire from="(220,640)" to="(230,640)"/>
    <wire from="(320,140)" to="(320,190)"/>
    <wire from="(450,380)" to="(520,380)"/>
    <wire from="(180,270)" to="(230,270)"/>
    <wire from="(180,390)" to="(230,390)"/>
    <wire from="(180,510)" to="(230,510)"/>
    <wire from="(180,330)" to="(230,330)"/>
    <wire from="(180,450)" to="(230,450)"/>
    <wire from="(180,630)" to="(230,630)"/>
    <wire from="(180,570)" to="(230,570)"/>
    <wire from="(150,100)" to="(180,100)"/>
    <wire from="(180,100)" to="(180,200)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(250,490)" to="(270,490)"/>
    <wire from="(250,610)" to="(270,610)"/>
    <wire from="(250,430)" to="(270,430)"/>
    <wire from="(250,550)" to="(270,550)"/>
    <wire from="(140,460)" to="(160,460)"/>
    <wire from="(140,340)" to="(160,340)"/>
    <wire from="(140,580)" to="(160,580)"/>
    <wire from="(140,640)" to="(160,640)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(140,400)" to="(160,400)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(140,520)" to="(160,520)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(260,630)" to="(270,630)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(260,390)" to="(270,390)"/>
    <wire from="(260,510)" to="(270,510)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(260,330)" to="(270,330)"/>
    <wire from="(260,450)" to="(270,450)"/>
    <wire from="(260,570)" to="(270,570)"/>
    <wire from="(110,180)" to="(120,180)"/>
    <comp lib="0" loc="(430,140)" name="Tunnel">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(410,60)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="11"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="bc"/>
    </comp>
    <comp lib="0" loc="(280,570)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="re7"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Tunnel">
      <a name="width" val="11"/>
      <a name="label" val="bc"/>
    </comp>
    <comp lib="0" loc="(140,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="re7"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5"/>
    </comp>
    <comp loc="(260,330)" name="4bit_divider"/>
    <comp loc="(260,510)" name="4bit_divider"/>
    <comp lib="0" loc="(410,90)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="11"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
    </comp>
    <comp lib="0" loc="(140,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,450)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="re5"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="re3"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="bc"/>
    </comp>
    <comp lib="0" loc="(140,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="re5"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="chu"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="chu"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="11"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
    </comp>
    <comp loc="(260,450)" name="4bit_divider"/>
    <comp lib="0" loc="(140,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="re4"/>
    </comp>
    <comp lib="0" loc="(180,630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Probe"/>
    <comp lib="0" loc="(280,510)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="re6"/>
    </comp>
    <comp lib="0" loc="(450,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="re8"/>
    </comp>
    <comp lib="0" loc="(430,80)" name="Tunnel">
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(180,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(260,630)" name="4bit_divider"/>
    <comp lib="0" loc="(270,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="chu"/>
    </comp>
    <comp lib="0" loc="(140,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="re6"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Probe"/>
    <comp loc="(260,270)" name="4bit_divider"/>
    <comp lib="0" loc="(430,230)" name="Tunnel">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(220,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="chu"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Probe"/>
    <comp loc="(260,390)" name="4bit_divider"/>
    <comp lib="0" loc="(220,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="chu"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="11"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="re2"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="bc"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="re1"/>
    </comp>
    <comp lib="0" loc="(280,630)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="re8"/>
    </comp>
    <comp lib="0" loc="(220,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="chu"/>
    </comp>
    <comp lib="0" loc="(520,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="re1"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Tunnel">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(250,610)" name="Probe"/>
    <comp lib="0" loc="(410,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="bc"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="bc"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="chu"/>
    </comp>
    <comp lib="0" loc="(180,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(410,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="bc"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Splitter">
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp lib="0" loc="(140,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(140,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="11"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
    </comp>
    <comp lib="0" loc="(250,550)" name="Probe"/>
    <comp lib="0" loc="(410,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="bc"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="re3"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="11"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Tunnel">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Probe"/>
    <comp lib="0" loc="(180,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="11"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="re2"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Probe"/>
    <comp loc="(310,190)" name="4bit_divider"/>
    <comp lib="0" loc="(220,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="chu"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Probe"/>
    <comp lib="0" loc="(250,490)" name="Probe"/>
    <comp lib="0" loc="(430,50)" name="Tunnel">
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="re4"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Tunnel">
      <a name="label" val="4"/>
    </comp>
    <comp loc="(260,570)" name="4bit_divider"/>
    <comp lib="0" loc="(140,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(220,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="chu"/>
    </comp>
  </circuit>
</project>
