<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="fsm"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,170)" to="(190,240)"/>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(220,220)" to="(220,230)"/>
    <wire from="(110,140)" to="(110,150)"/>
    <wire from="(110,150)" to="(110,160)"/>
    <wire from="(270,80)" to="(270,100)"/>
    <wire from="(190,50)" to="(300,50)"/>
    <wire from="(190,50)" to="(190,130)"/>
    <wire from="(210,220)" to="(210,240)"/>
    <wire from="(110,160)" to="(280,160)"/>
    <wire from="(180,40)" to="(180,130)"/>
    <wire from="(190,170)" to="(230,170)"/>
    <wire from="(280,120)" to="(320,120)"/>
    <wire from="(240,200)" to="(240,230)"/>
    <wire from="(230,140)" to="(230,170)"/>
    <wire from="(120,70)" to="(280,70)"/>
    <wire from="(110,150)" to="(140,150)"/>
    <wire from="(110,140)" to="(140,140)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(350,110)" to="(370,110)"/>
    <wire from="(130,80)" to="(130,120)"/>
    <wire from="(280,120)" to="(280,160)"/>
    <wire from="(280,70)" to="(280,110)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(120,200)" to="(200,200)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(310,100)" to="(320,100)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(130,80)" to="(270,80)"/>
    <wire from="(80,160)" to="(90,160)"/>
    <wire from="(310,40)" to="(310,100)"/>
    <wire from="(300,50)" to="(300,110)"/>
    <wire from="(120,240)" to="(190,240)"/>
    <wire from="(180,40)" to="(310,40)"/>
    <wire from="(120,70)" to="(120,130)"/>
    <wire from="(240,140)" to="(240,200)"/>
    <comp lib="4" loc="(230,200)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp loc="(170,130)" name="statran"/>
    <comp lib="4" loc="(250,120)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="S"/>
    </comp>
    <comp loc="(350,110)" name="z"/>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Splitter"/>
    <comp lib="0" loc="(120,240)" name="Clock"/>
    <comp lib="0" loc="(90,160)" name="Splitter"/>
    <comp lib="0" loc="(210,120)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="z">
    <a name="circuit" val="z"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,170)" to="(220,170)"/>
    <wire from="(190,250)" to="(220,250)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(270,190)" to="(270,250)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(190,210)" to="(260,210)"/>
    <wire from="(260,180)" to="(260,210)"/>
    <wire from="(250,170)" to="(290,170)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <comp lib="1" loc="(340,180)" name="AND Gate"/>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in0"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="NOT Gate"/>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="NOT Gate"/>
  </circuit>
  <circuit name="statran">
    <a name="circuit" val="statran"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,280)" to="(330,280)"/>
    <wire from="(270,230)" to="(330,230)"/>
    <wire from="(330,270)" to="(390,270)"/>
    <wire from="(330,230)" to="(390,230)"/>
    <wire from="(330,280)" to="(330,350)"/>
    <wire from="(570,210)" to="(570,350)"/>
    <wire from="(390,190)" to="(440,190)"/>
    <wire from="(490,190)" to="(540,190)"/>
    <wire from="(540,190)" to="(600,190)"/>
    <wire from="(540,270)" to="(600,270)"/>
    <wire from="(490,280)" to="(600,280)"/>
    <wire from="(270,330)" to="(380,330)"/>
    <wire from="(330,350)" to="(440,350)"/>
    <wire from="(540,190)" to="(540,270)"/>
    <wire from="(370,250)" to="(370,280)"/>
    <wire from="(330,280)" to="(370,280)"/>
    <wire from="(350,290)" to="(440,290)"/>
    <wire from="(410,330)" to="(440,330)"/>
    <wire from="(410,180)" to="(440,180)"/>
    <wire from="(650,200)" to="(670,200)"/>
    <wire from="(650,290)" to="(670,290)"/>
    <wire from="(350,180)" to="(380,180)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(570,210)" to="(600,210)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(350,180)" to="(350,290)"/>
    <wire from="(390,190)" to="(390,230)"/>
    <wire from="(330,230)" to="(330,270)"/>
    <wire from="(400,200)" to="(400,250)"/>
    <wire from="(270,180)" to="(350,180)"/>
    <wire from="(490,350)" to="(570,350)"/>
    <wire from="(420,200)" to="(420,260)"/>
    <comp lib="1" loc="(410,330)" name="NOT Gate"/>
    <comp lib="1" loc="(420,270)" name="NOT Gate"/>
    <comp lib="1" loc="(410,180)" name="NOT Gate"/>
    <comp lib="1" loc="(400,250)" name="NOT Gate"/>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sn1"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sn0"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(670,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,190)" name="AND Gate"/>
    <comp lib="1" loc="(650,200)" name="OR Gate">
      <a name="label" val="sn_0"/>
    </comp>
    <comp lib="1" loc="(490,280)" name="AND Gate"/>
    <comp lib="1" loc="(490,350)" name="AND Gate"/>
    <comp lib="0" loc="(270,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in0"/>
    </comp>
    <comp lib="1" loc="(650,290)" name="OR Gate">
      <a name="label" val="sn_1"/>
    </comp>
    <comp lib="0" loc="(670,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
