<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,340)" to="(360,340)"/>
    <wire from="(120,320)" to="(180,320)"/>
    <wire from="(500,320)" to="(550,320)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(380,230)" to="(380,310)"/>
    <wire from="(180,300)" to="(180,320)"/>
    <wire from="(270,230)" to="(380,230)"/>
    <wire from="(110,240)" to="(150,240)"/>
    <wire from="(270,200)" to="(270,230)"/>
    <wire from="(170,290)" to="(200,290)"/>
    <wire from="(240,230)" to="(270,230)"/>
    <wire from="(430,330)" to="(460,330)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(150,240)" to="(150,350)"/>
    <wire from="(280,310)" to="(280,350)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(170,290)" to="(170,340)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(310,370)" to="(320,370)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(380,310)" to="(460,310)"/>
    <wire from="(360,290)" to="(360,340)"/>
    <wire from="(320,310)" to="(320,370)"/>
    <wire from="(150,350)" to="(280,350)"/>
    <wire from="(240,230)" to="(240,290)"/>
    <comp loc="(230,290)" name="transition"/>
    <comp lib="3" loc="(500,320)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Clock"/>
    <comp lib="4" loc="(340,290)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(300,290)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(550,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,330)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Probe"/>
  </circuit>
  <circuit name="transition">
    <a name="circuit" val="transition"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,260)" to="(350,260)"/>
    <wire from="(290,380)" to="(350,380)"/>
    <wire from="(330,220)" to="(330,290)"/>
    <wire from="(510,230)" to="(560,230)"/>
    <wire from="(390,210)" to="(390,220)"/>
    <wire from="(290,250)" to="(290,260)"/>
    <wire from="(390,270)" to="(390,290)"/>
    <wire from="(390,390)" to="(390,410)"/>
    <wire from="(460,200)" to="(460,220)"/>
    <wire from="(460,240)" to="(460,260)"/>
    <wire from="(460,360)" to="(460,380)"/>
    <wire from="(210,190)" to="(210,210)"/>
    <wire from="(560,230)" to="(560,310)"/>
    <wire from="(310,320)" to="(350,320)"/>
    <wire from="(370,260)" to="(410,260)"/>
    <wire from="(370,320)" to="(410,320)"/>
    <wire from="(370,380)" to="(410,380)"/>
    <wire from="(570,300)" to="(590,300)"/>
    <wire from="(200,250)" to="(290,250)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(440,330)" to="(460,330)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(200,200)" to="(200,250)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(190,310)" to="(200,310)"/>
    <wire from="(270,190)" to="(270,240)"/>
    <wire from="(330,290)" to="(330,340)"/>
    <wire from="(330,350)" to="(330,410)"/>
    <wire from="(270,240)" to="(270,360)"/>
    <wire from="(290,260)" to="(290,380)"/>
    <wire from="(510,350)" to="(570,350)"/>
    <wire from="(210,190)" to="(270,190)"/>
    <wire from="(160,210)" to="(160,220)"/>
    <wire from="(390,240)" to="(390,250)"/>
    <wire from="(390,360)" to="(390,370)"/>
    <wire from="(290,200)" to="(410,200)"/>
    <wire from="(270,240)" to="(390,240)"/>
    <wire from="(270,360)" to="(390,360)"/>
    <wire from="(460,330)" to="(460,340)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(390,180)" to="(390,190)"/>
    <wire from="(330,340)" to="(330,350)"/>
    <wire from="(310,300)" to="(310,320)"/>
    <wire from="(210,300)" to="(210,320)"/>
    <wire from="(210,300)" to="(310,300)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(330,410)" to="(350,410)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(370,410)" to="(390,410)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(390,370)" to="(410,370)"/>
    <wire from="(390,390)" to="(410,390)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(440,380)" to="(460,380)"/>
    <wire from="(560,310)" to="(590,310)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(460,340)" to="(480,340)"/>
    <wire from="(460,360)" to="(480,360)"/>
    <wire from="(200,310)" to="(200,350)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(270,180)" to="(350,180)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(330,340)" to="(410,340)"/>
    <wire from="(290,200)" to="(290,250)"/>
    <wire from="(570,300)" to="(570,350)"/>
    <wire from="(90,210)" to="(160,210)"/>
    <wire from="(200,350)" to="(330,350)"/>
    <comp lib="1" loc="(370,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="1" loc="(510,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="1" loc="(370,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Splitter"/>
    <comp lib="1" loc="(370,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(610,290)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(440,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(610,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Splitter"/>
  </circuit>
</project>
