verilog isim_temp "XALU.v"
verilog isim_temp "W_pipereg.v"
verilog isim_temp "RF.v"
verilog isim_temp "PC.v"
verilog isim_temp "NPC.v"
verilog isim_temp "M_pipereg.v"
verilog isim_temp "LOAD.v"
verilog isim_temp "IM.v"
verilog isim_temp "E_pipereg.v"
verilog isim_temp "EXT.v"
verilog isim_temp "D_pipereg.v"
verilog isim_temp "DM.v"
verilog isim_temp "CTRL.v"
verilog isim_temp "CMP.v"
verilog isim_temp "ALU.v"
verilog isim_temp "ADD4.v"
verilog isim_temp "mips.v"
verilog isim_temp "mips_tb.v"
verilog isim_temp "F:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
